server {
    listen 80;
    root /www;
    index index.html;
    
    location /api {
        proxy_pass http://node:3000;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
